<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>project1_sport_website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
	<header>
		<div class="head">
			<div class="header1">
				<a href="#" class="logo">
					<img src="./images/logo.png" alt="site name">
				</a>
		
				<nav class="navigation">
					<span class="mobile-button">
						<span></span>
					</span>
					<ul class="menu">
						<li class="navigation_item">
							<a href="#">HOME</a>
						</li>
						<li class="navigation_item">
							<a href="#">ABOUT</a>
						</li>
						<li class="navigation_item">
							<a href="#">SHOP</a>
						</li>
						<li class="navigation_item">
							<a href="#">CONTACT</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>


		<div class="container_sport">
			<img src="./images/sport.png" alt="background" class="sport_img">
			<div class="sport_img_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</div>
			<input type="submit" class="button" value="READ MORE">
		</div>

	</header>


	<main>
		<section class="nat">
			<div class="who">
				<div class="who1">
					<h2>WHO ARE WE</h2>
					<div class="who2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					</div>
				</div>
			</div>

			<div class="container_nature">
				<div class="container_n">
					<div class="nature">
						<div class="n">WE USE LESS WATER</div>
						<div class="n1">Lorem ipsum dolor sit amet, consecte
						sectetur adipisicing elit, tation omne 
						ullamco laboris nisi ut aliqolore.</div>
					</div>
					<div class="nature">
						<div class="n">WE RESPECT NATURE</div>
						<div class="n1">Lorem ipsum dolor sit amet, consecte
						sectetur adipisicing elit, tation omne 
						ullamco laboris nisi ut aliqolore.</div>
					</div>
					<div class="nature">
						<div class="n">WE BELIEVE IN RECYCLING</div>
						<div class="n1">Lorem ipsum dolor sit amet, consecte
						sectetur adipisicing elit, tation omne 
						ullamco laboris nisi ut aliqolore.</div>
					</div>
				</div>
			</div>
		</section>	


		<section class="priorities">
			<div class="container">
				<h4 class="title-29">Priorities go first</h4>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
				</p>

				<div class="row">
					<div class="col-33">
						<h5>company</h5>
						<p>“Lorem ipsum dolor 
						sit amet, consectetur
						adipisicing elit sed do”.</p>
						<div class="author">
							<div class="author__name">adam johns</div>
							<div class="author__position">account manager</div>
						</div>
					</div>
					<div class="col-33">
						<h5>company</h5>
						<p>“Lorem ipsum dolor 
						sit amet, consectetur
						adipisicing elit sed do”.</p>
						<div class="author">
							<div class="author__name">adam johns</div>
							<div class="author__position">account manager</div>
						</div>
					</div>
					<div class="col-33">
						<h5>company</h5>
						<p>“Lorem ipsum dolor 
						sit amet, consectetur
						adipisicing elit sed do”.</p>
						<div class="author">
							<div class="author__name">adam johns</div>
							<div class="author__position">account manager</div>
						</div>
					</div>
					<div class="col-33">
						<h5>company</h5>
						<p>“Lorem ipsum dolor 
						sit amet, consectetur
						adipisicing elit sed do”.</p>
						<div class="author">
							<div class="author__name">adam johns</div>
							<div class="author__position">account manager</div>
						</div>
					</div>
					<div class="col-33">
						<h5>company</h5>
						<p>“Lorem ipsum dolor 
						sit amet, consectetur
						adipisicing elit sed do”.</p>
						<div class="author">
							<div class="author__name">adam johns</div>
							<div class="author__position">account manager</div>
						</div>
					</div>
					<div class="col-33">
						<h5>company</h5>
						<p>“Lorem ipsum dolor 
						sit amet, consectetur
						adipisicing elit sed do”.</p>
						<div class="author">
							<div class="author__name">adam johns</div>
							<div class="author__position">account manager</div>
						</div>
					</div>
				</div>
				</div>
		</section>


		<section class="what_we_do">
			<div class="container">
				<h4 class="title-38">What exactly do we do</h4>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>

				<div class="tabs">
	  
					  <ul class="tabs__caption">
					    <li class="active">Projests</li>
					    <li>Travel</li>
					    <li>Mission</li>
					    <li>Photos</li>
					  </ul>
					  
					  <div class="tabs__content projects active">
					    <div class="row">
					    	<div class="projects__item">
					    		<img src="./images/tlf.png" alt="phone">
					    		<h5>Sport</h5>
					    		<p>“Lorem ipsum dolor 
								sit amet, consectetur
								adipisicing elit sed do”.</p>
								<div class="author__name">adam johns</div>
								<div class="author__position">Account manager</div>
					    	</div>
					    	<div class="projects__item">
					    		<img src="./images/people.png" alt="phone">
					    		<h5>Sport</h5>
					    		<p>“Lorem ipsum dolor 
								sit amet, consectetur
								adipisicing elit sed do”.</p>
								<div class="author__name">adam johns</div>
								<div class="author__position">Account manager</div>
					    	</div>
					    	<div class="projects__item pic">
					    		<img src="./images/pic.png" alt="phone">
					    		<h5>Sport</h5>
					    		<p>“Lorem ipsum dolor 
								sit amet, consectetur
								adipisicing elit sed do”.</p>
								<div class="author__name">adam johns</div>
								<div class="author__position">Account manager</div>
					    	</div>
					    </div>
					  </div>
					  
					  <div class="tabs__content travel">
					    Содержимое 2 блока
					  </div>

					  <div class="tabs__content mission">
					    Содержимое 3 блока
					  </div>

					  <div class="tabs__content photos">
					    Содержимое 4 блока
					  </div>

			  
				</div><!-- .tabs-->
			</div>
		</section>


		<section class="david">
			<div class="johnson">
				<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </h5>
				<p>David Johnson</p>
			</div>
		</section>

		<section class="above">
			<div class="container">
				<div class="row">
					<div class="col-50">
						<h4 class="title-38">Nature is above all</h4>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="above__image"></div>
		</section>


		<section class="buy">
			<div class="tickets">
				<h5>BUY YOUR TICKETS</h5>
				<p>Lorem ipsum dolor sit amet, consec-tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
				<div class="button__2"><input type="submit" class="button_2" value="HERE"></div>
			</div>
		</section>


		<section class="projects">
			<div class="container_august">
				<div class="august">
					<div class="aug-20">Projects / 20th August</div>
					<h5 class="aug-21">SOMETHING NEW HAS JUST ARRIVED</h5>
					<p class="aug-22">Lorem ipsum dolor sit amet, consectetur adip-isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p>
				</div>
				<div class="august aug_img">
					<img src="./images/color.png" alt="body">
				</div>
				<div class="august aug_img2"><img src="./images/calendar.png" alt="calendar"></div>
				<div class="august">
					<div class="aug-20">Projects / 20th August</div>
					<h5 class="aug-21">SOMETHING NEW HAS JUST ARRIVED</h5>
					<p class="aug-22">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p>
				</div>
				<div class="august">
					<div class="aug-20">Projects / 20th August</div>
					<h5 class="aug-21">SOMETHING NEW HAS JUST ARRIVED</h5>
					<p class="aug-22">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p>
				</div>
				<div class="august aug_img"><img src="./images/burger.png" alt="burger"></div>
			</div>
		</section>

		<section class="trips">
			<div class="container_trips">
				<div class="t">
					<h5>Lorem ipsum dolor sit</h5>
					<p>Trips / 16th March, 2019</p>
				</div>
				<div class="t">
					<h5>Lorem ipsum dolor sit</h5>
					<p>Trips / 16th March, 2019</p>
				</div>
				<div class="t">
					<h5>Lorem ipsum dolor sit</h5>
					<p>Trips / 16th March, 2019</p>
				</div>
			</div>
		</section>

		<section class="ipsum">
			<div class="johnson">
				<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </h5>
				<p>David Johnson</p>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="col-50 about">
				<h5>ABOUT</h5>
				<p>Lorem ipsum dolor sit amet, consec
				tetur adipisicing elit, sed do eiusmod
				tempor incididunt ultimam quantum</p>
				<ul class="socials">
					<li>
						<a href="#"><img src="./images/facebook.png" alt="facebook"></a>
					</li>
					<li>
						<a href="#"><img src="./images/instagram.png" alt="instagram"></a>
					</li>
					<li>
						<a href="#"><img src="./images/twitter.png" alt="twitter"></a>
					</li>
					<li>
						<a href="#"><img src="./images/youtube.png" alt="youtube"></a>
					</li>
					<li>
						<a href="#"><img src="./images/snapchat.png" alt="snapchat"></a>
					</li>
				</ul>
			</div>

			<div class="col-50 team">
				<div class="col">
					<h5>ABOUT</h5>
					<ul class="points">
						<li>Team</li>
						<li>Join us</li>
						<li>Ethic</li>
						<li>Goals</li>
					</ul>
				</div>
				<div class="col">
					<h5>ABOUT</h5>
					<ul class="points">
						<li>Team</li>
						<li>Join us</li>
						<li>Ethic</li>
						<li>Goals</li>
					</ul>
				</div>
				<div class="col">
					<h5>ABOUT</h5>
					<ul class="points">
						<li>Team</li>
						<li>Join us</li>
						<li>Ethic</li>
						<li>Goals</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!--<script src="<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->

	<script src="./js/jquery.js"></script>
	<script src="./js/scripts.js"></script>
</div>
</body>
</html>